MONGO_URI = "mongodb+srv://jdmdatabase:jdmmoments@jdm.ldenk.mongodb.net/?retryWrites=true&w=majority&appName=jdm"
JWT_SECRET = dgsdg72iwu




# details for email verification
EMAIL = jdmmomentsofficial@gmail.com
PASS = srfk wgfr mspg ggpx
MAIL_PORT= 465



FRONTEND_URL = "http://localhost:5173"

CR_NAME = "dvtcec1gu"
CR_KEY = "441881285665414"
CR_SECRET = "E13Kfnr9VBRhLn4OKyXm11mGBvg"